# processes-api

./: .gitignore  LICENSE  Makefile  NuGet.Config  ProcessesApi.sln  README.md  docker-compose.yml  handling_for_ProcessUpdated_events.patch  pull_request_template.md  sonar-project.properties
.circleci/: config.yml
ProcessesApi.Tests/: AppTestCollection.cs  AwsMockWebApplicationFactory.cs  ConnectionString.cs  DatabaseTests.cs  Dockerfile  DynamoDbIntegrationTests.cs  DynamoDbMockWebApplicationFactory.cs  IntegrationTests.cs  LogCallAspectFixture.cs  MockLoggerExtensions.cs  MockWebApplicationFactory.cs  ProcessesApi.Tests.csproj
ProcessesApi.Tests/V1/: HttpHeadersExtensionsTests.cs
ProcessesApi.Tests/V1/Boundary/Validation/: AssignmentValidatorTests.cs  CreateProcessQueryValidatorTests.cs  GetByIdRequestValidatorTests.cs  GetProcessesByTargetIdRequestValidatorTests.cs  ProcessDataValidatorTests.cs  ProcessQueryValidatorTests.cs  ProcessStateValidatorTests.cs  ProcessValidatorTests.cs  RelatedEntityValidatorTests.cs  UpdateProcessByIdQueryValidatorTests.cs  UpdateProcessByIdRequestObjectValidatorTests.cs  UpdateProcessQueryObjectValidatorTests.cs  UpdateProcessQueryValidatorTests.cs  UpdateProcessRequestObjectValidatorTests.cs
ProcessesApi.Tests/V1/Controllers/: BaseControllerTests.cs  HealthCheckControllerTests.cs  ProcessesApiControllerTests.cs
ProcessesApi.Tests/V1/Domain/: EntityTests.cs
ProcessesApi.Tests/V1/E2ETests/: CreateNewProcessEndToEndTests.cs  CreateNewSoleToJointProcessEndToEndTests.cs  ExampleDynamoDbTest.cs  ExampleTest.cs  GetByIdEndToEndTests.cs  UpdateProcessEndToEndTests.cs  UpdateSoleToJointProcessEndToEndTests.cs
ProcessesApi.Tests/V1/E2ETests/Fixtures/: IncomeApiAgreementsFixture.cs  IncomeApiFixture.cs  IncomeApiTenanciesFixture.cs  PersonFixture.cs  ProcessFixture.cs  TenureApiFixture.cs  TenureFixture.cs
ProcessesApi.Tests/V1/E2ETests/Steps/: CreateNewProcessSteps.cs  CreateNewSoleToJointProcessSteps.cs  GetProcessByIdSteps.cs  GetProcessesByTargetIdSteps.cs  UpdateChangeOfNameProcessStep.cs  UpdateChangeOfNameProcessSteps.cs  UpdateProcessBaseSteps.cs  UpdateProcessByIdSteps.cs  UpdateSoleToJointProcessSteps.cs
ProcessesApi.Tests/V1/E2ETests/Steps/Constants/: TestToken.cs
ProcessesApi.Tests/V1/E2ETests/Steps/Processes/: ChangeOfNameSteps.cs  ProcessBaseSteps.cs  SoleToJointSteps.cs
ProcessesApi.Tests/V1/E2ETests/Stories/: CreateNewProcessTests.cs  GetProcessByIdTests.cs  GetProcessesByTargetIdTests.cs  UpdateChangeOfNameProcessTests.cs  UpdateProcessByIdTests.cs  UpdateSoleToJointProcessTests.cs
ProcessesApi.Tests/V1/E2ETests/Stories/Processes/: ChangeOfNameTests.cs  SoleToJointTests.cs
ProcessesApi.Tests/V1/Factories/: CreateRequestFactoryTest.cs  EntityFactoryTest.cs  ResponseFactoryTest.cs
ProcessesApi.Tests/V1/Gateways/: DynamoDbGatewayTests.cs  ProcessesGatewayTest.cs  SoleToJointGatewayTests.cs
ProcessesApi.Tests/V1/Gateways/SoleToJoint/: IncomeApiGatewayTests.cs  PersonDbGatewayTests.cs  TenureDbGatewayTests.cs
ProcessesApi.Tests/V1/Helper/: DatabaseEntityHelper.cs
ProcessesApi.Tests/V1/Helpers/: ChangeOfNameHelperTests.cs  DbOperationsHelperTests.cs  ProcessHelperTests.cs  SharedDbOperationsHelperTests.cs  SharedHelperTests.cs  SharedProcessHelperTests.cs  SharedProcessTests.cs  SoleToJointAutomatedEligibilityChecksHelperTests.cs  SoleToJointDbOperationsHelperTests.cs  SoleToJointHelperTests.cs  SoleToJointHelpersTests.cs
ProcessesApi.Tests/V1/Services/: ChangeOfNameServiceTests.cs  ProcessServiceBaseTests.cs  SoleToJointServiceTests.cs
ProcessesApi.Tests/V1/UseCase/: CreateNewProcessUseCaseTests.cs  CreateProcessUseCaseTests.cs  DbHealthCheckUseCaseTests.cs  GetAllUseCaseTests.cs  GetByIdUseCaseTests.cs  GetByTargetIdUseCaseTests.cs  ProcessUseCaseTests.cs  SoleToJointServiceTests.cs  SoleToJointUseCaseTests.cs  ThrowOpsErrorUsecaseTests.cs  UpdateProcessByIdUseCaseTests.cs  UpdateProcessUseCaseTests.cs
ProcessesApi.Tests/V2/Controllers/: BaseControllerTests.cs  ProcessesApiControllerTests.cs
ProcessesApi.Tests/V2/E2ETests/Fixtures/: ProcessFixture.cs
ProcessesApi.Tests/V2/E2ETests/Steps/: CreateNewProcessSteps.cs
ProcessesApi.Tests/V2/E2ETests/Stories/: CreateNewProcessTests.cs
ProcessesApi.Tests/V2/UseCase/: CreateProcessUseCaseTests.cs
(+325 files in other folders)
